<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>We Like Bikes Terminbuchung</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 40px;
      background-color: #fff;
      max-width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      text-align: center;
      margin-bottom: 30px;
    }
    .section {
      margin-top: 40px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 6px;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }
    .service-card {
      border: 2px solid #00b2b2;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .service-card input[type="radio"] {
      accent-color: #00b2b2;
      width: 18px;
      height: 18px;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Terminbuchung</h1>
  <p>How I see the booking process in cycly</p>
  <p>The booking process must be as flexible as possible. We have to be able to set up the booking process as we wish and not to contact cycly support if we want to make changes</p>
  <p>To this page I attach the diagram with the booking process visualisation, so you can imagine yourself in the customer's skin during making an appointment</p>
  <form id="bookingForm"></form>
  <p>After filling all the required fields, the customer presses the button and the new appointment appears in cycly calendar</p>

  <script>
    const config = JSON.parse(localStorage.getItem('config'));
    if (!config) {
      document.getElementById('bookingForm').innerHTML = '<p style="color:red">⚠️ Keine Konfiguration gefunden. Bitte zuerst in admin.html speichern.</p>';
    } else {
      renderForm(config);
    }

    function renderForm(config) {
      const form = document.getElementById('bookingForm');

      function createInput(field, namePrefix = '') {
        const group = document.createElement('div');
        group.className = 'form-group';
        const label = document.createElement('label');
        label.textContent = field.label + (field.required ? ' *' : '');
        group.appendChild(label);

        let input;

        if (field.type === 'textarea') {
          input = document.createElement('textarea');
        } else if (field.type === 'file') {
          input = document.createElement('input');
          input.type = 'file';
          if (field.accept) input.accept = field.accept;
        } else if (field.type === 'checkbox') {
          input = document.createElement('input');
          input.type = 'checkbox';

          const subGroup = document.createElement('div');
          subGroup.className = 'hidden';
          let subfields = [];

          if (field.subfields) {
            subfields = field.subfields.map(sub => {
              const subEl = createInput(sub, namePrefix + field.label + '_');
              subGroup.appendChild(subEl);
              return subEl.querySelector('input, textarea');
            });
            group.appendChild(subGroup);
          }

          input.addEventListener('change', () => {
            subGroup.classList.toggle('hidden', !input.checked);
            subfields.forEach(f => f.required = input.checked);
          });
        } else {
          input = document.createElement('input');
          input.type = field.type;
        }

        input.name = namePrefix + field.label;
        if (field.required) input.required = true;
        group.appendChild(input);

        return group;
      }

      // Services section
      const serviceSection = document.createElement('div');
      serviceSection.className = 'section';
      const serviceTitle = document.createElement('h3');
      serviceTitle.textContent = '🛎️ Dienst auswählen';
      const serviceReq = document.createElement('p');
      serviceReq.textContent = 'Requirement: we have to be able to add new services, edit (name, amount per day and frequency) and delete them at any time we want. Also the price must be hidden.';
      serviceSection.appendChild(serviceTitle);
      serviceSection.appendChild(serviceReq);
      config.services.forEach(service => {
        const card = document.createElement('label');
        card.className = 'service-card';
        const input = document.createElement('input');
        input.type = 'radio';
        input.name = 'selectedService';
        input.value = service.id;
        input.required = true;
        card.appendChild(input);
        const info = document.createElement('span');
        info.textContent = service.name;
        card.appendChild(info);
        serviceSection.appendChild(card);
      });
      form.appendChild(serviceSection);

      // Garantie und Bei WLB gekauft Checkboxen
      const extraSection = document.createElement('div');
extraSection.className = 'section';

const extraTitle = document.createElement('h3');
extraTitle.textContent = '✅ Zusatzoptionen';
const extraNote = document.createElement('p');
extraNote.textContent = 'Requirement: For some brands we do warranty service only if the customer has bought the bike from us. We have to be able to choose if we do warranty service or not during implementing the new service. For example, for Tenways we dont do warranty if the customer bought the bike in another shop, but for rose and canyon we do warranty service in any case.';
const extraNote2 = document.createElement('p');
extraNote2.textContent = 'That means that if customer wants to book a service for any brand that we dont do warranty service, we have to ask him if he bought the bike from us or not. If he did, we do warranty service, if not, show the message on the screen that it is no sense to book an appointment in our store. (check the diagram for more details).';
const extraNote3 = document.createElement('p');
extraNote3.textContent = 'if the customer chose the service named "ANDERE HERSTELLER" he CANNOT press "GARANTIE" checkbox, because we do not do warranty service for other brands.';

extraSection.appendChild(extraTitle);
extraSection.appendChild(extraNote);
extraSection.appendChild(extraNote2);
extraSection.appendChild(extraNote3);

const garantieGroup = document.createElement('div');
garantieGroup.className = 'form-group';
const garantieLabel = document.createElement('label');
const garantieCheckbox = document.createElement('input');
garantieCheckbox.type = 'checkbox';
garantieCheckbox.name = 'garantie';
garantieLabel.appendChild(garantieCheckbox);
garantieLabel.append(' Garantie');
garantieGroup.appendChild(garantieLabel);

const garantieFileGroup = document.createElement('div');
garantieFileGroup.className = 'form-group hidden';
garantieFileGroup.id = 'garantieFileGroup';
const garantieFileLabel = document.createElement('label');
garantieFileLabel.textContent = 'Garantie-Nachweis (PDF)';
const garantieFileInput = document.createElement('input');
garantieFileInput.type = 'file';
garantieFileInput.accept = 'application/pdf';
garantieFileInput.name = 'garantieFile';
garantieFileInput.required = false;
garantieFileGroup.appendChild(garantieFileLabel);
garantieFileGroup.appendChild(garantieFileInput);
extraSection.appendChild(garantieFileGroup);

// Checkbox Event: Show PDF input if checked
garantieCheckbox.addEventListener('change', () => {
  garantieFileGroup.classList.toggle('hidden', !garantieCheckbox.checked);
  garantieFileInput.required = garantieCheckbox.checked;
});

const wlbGroup = document.createElement('div');
wlbGroup.className = 'form-group';
const wlbLabel = document.createElement('label');
const wlbCheckbox = document.createElement('input');
wlbCheckbox.type = 'checkbox';
wlbCheckbox.name = 'beiWLB';
wlbLabel.appendChild(wlbCheckbox);
wlbLabel.append(' Bei WLB gekauft');
wlbGroup.appendChild(wlbLabel);

extraSection.appendChild(garantieGroup);
extraSection.appendChild(wlbGroup);
form.appendChild(extraSection);


      // Kalender
      if (config.calendar?.required) {
        const calendarSection = document.createElement('div');
        calendarSection.className = 'section';
        const title = document.createElement('h3');
        title.textContent = '📅 Datum und Uhrzeit';
        const calendarReq = document.createElement('p');
        calendarReq.textContent = 'Requirement: we have to be able to choose the amount of appointments per day (for example: 3 appointments for vanmoof, 3 appointments for canyon etc.), frequency of the appointment (for example: every 15 minutes for canyon and every 45 minutes for Vanmoof) and create blockers whatever time we want (for example: we want to close the store 3 hours earlier on 15th of April because we are going to have a team meeting, so we want to book that time for us).';
        const calendarReq2 = document.createElement('p');
        calendarReq2.textContent = 'If the appiontment is not avaliable on the chosen date, show the closest date and time that is avaliable for booking.';
        calendarSection.appendChild(title);
        calendarSection.appendChild(calendarReq);
        calendarSection.appendChild(calendarReq2);
        calendarSection.appendChild(createInput({
          label: 'Termin',
          type: 'datetime-local',
          required: true
        }));
        form.appendChild(calendarSection);
      }

      // Allgemeine Sektionen
      const sections = [
        ['👤 Kundendaten', config.customerFields, 'Requirement: these fields exist already in cycly and customers are required to fill them because it is important data for us.'],
        ['🚲 Fahrraddaten', config.bikeFields, 'Requirement: these fields exist already in cycly and customers are required to fill them because it is important data for us.'],
        ['🛠️ Problem', config.problemFields, 'Requirement: this field goes to Bemerkungen zum Auftrag. (for example: customer says "i want service before summer season, new chain and brake pads" and this text appears automatically in Bemerkungen zum Auftrag).']
      ];
      sections.forEach(([titleText, fields, requirement]) => {
        const section = document.createElement('div');
        section.className = 'section';
        const title = document.createElement('h3');
        title.textContent = titleText;
        const note = document.createElement('p');
        note.textContent = requirement;
        section.appendChild(title);
        section.appendChild(note);
        fields.forEach(field => section.appendChild(createInput(field)));
        form.appendChild(section);
      });

      // Spezifische Felder pro Service
      const serviceFieldsSection = document.createElement('div');
      serviceFieldsSection.className = 'section';
      serviceFieldsSection.id = 'serviceFields';
      const serviceFieldsTitle = document.createElement('h3');
      serviceFieldsTitle.textContent = '📌 Servicespezifische Felder';
      const serviceFieldsNote = document.createElement('p');
      serviceFieldsNote.textContent = 'Requirement: for every service that we create, we have to be able to add the specific fields that customer is required to fill (for example: for vanmoof - repair mode and pass code; for rose - Kundennumer, Auftragsnummer and Lieferdatum etc.). These fields also go to Bemerkungen zum Auftrag.';
      serviceFieldsSection.appendChild(serviceFieldsTitle);
      serviceFieldsSection.appendChild(serviceFieldsNote);
      form.appendChild(serviceFieldsSection);

      form.addEventListener('change', e => {
        if (e.target.name === 'selectedService') {
          const selected = config.services.find(s => s.id === e.target.value);
          serviceFieldsSection.innerHTML = '<h3>📌 Servicespezifische Felder</h3>';
          serviceFieldsSection.appendChild(serviceFieldsNote);
          if (selected.fields) {
            selected.fields.forEach(field => {
              serviceFieldsSection.appendChild(createInput(field, 'service_' + selected.id + '_'));
            });
          }
        }
      });
    }
  </script>
</body>
</html>
